# Easemob3.2.2

app/: build.gradle
app/src/androidTest/java/easemob/lh/com/easemob322/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/easemob/lh/com/easemob322/: EasemobAPI.java  MainActivity.java
app/src/main/java/easemob/lh/com/easemob322/application/: EasemobApplication.java
app/src/main/java/easemob/lh/com/easemob322/chatrow/: EaseChatRowVoicePlayClickListener.java
app/src/main/java/easemob/lh/com/easemob322/constant/: EaseConstant.java  EaseUser.java  EasemobConstant.java
app/src/main/java/easemob/lh/com/easemob322/helper/: EasemobHelper.java  FriendHelper.java  MessageReceiveHelper.java  MessageSendHelper.java
app/src/main/java/easemob/lh/com/easemob322/manager/: EasemobPreferenceManager.java
app/src/main/java/easemob/lh/com/easemob322/model/: EaseVoiceRecorder.java
app/src/main/java/easemob/lh/com/easemob322/utils/: EaseCommonUtils.java  EasemobUtils.java
app/src/main/java/easemob/lh/com/easemob322/view/: EaseVoiceRecorderView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/easemob/lh/com/easemob322/: ExampleUnitTest.java
