//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "easemob.lh.com.easemob322"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22+'
    testCompile 'junit:junit:4.12'
    compile files('src/main/jniLibs/HwPush_SDK_V2705_nomap.jar')
    compile files('src/main/jniLibs/hyphenatechat_3.2.2.jar')
    compile files('src/main/jniLibs/MiPush_SDK_Client_2_2_19.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
